# FinancialIndicatorsAnalizer

./: FinancialIndicatorsAnalizer.sln  Naming Convention.txt
ConsoleFIA/: ConsoleFIA.cs  ConsoleFIA.csproj
ConsoleFIA/Controllers/: FileValidator.cs  FinancialStatementsController.cs  InputValidator.cs  RegistryController.Registry.cs  RegistryController.TFS.cs  RegistryController.cs  RegistryOfEnterprisesController.cs  SelectFile.cs
ConsoleFIA/DB/: ConnectionManager.cs  DbManager.cs
ConsoleFIA/Files/: FileManager.cs  FileTypes.cs
ConsoleFIA/Mocks/: MocksFabric.cs
ConsoleFIA/Properties/: launchSettings.json
FIADb/: FIADb.refactorlog  FIADb.sqlproj
FIADbContext/: FIADbContext.csproj  Program.cs
FIADbContext/Connection/: ConnectionStringManager.cs
FIADbContext/Migrations/: 20220203143210_CreateDbCodeFirstMigration.Designer.cs  20220203143210_CreateDbCodeFirstMigration.cs  20220203212438_CreateCodeSecondMigration.Designer.cs  20220203212438_CreateCodeSecondMigration.cs  20220206153302_AuthorizationAddingMigration.Designer.cs  20220206153302_AuthorizationAddingMigration.cs  FIAContextModelSnapshot.cs
FIADbContext/Model/: FIAContext.cs
FIADbContext/Model/Configure/: EnterpriseeDbDTOConfiguration.cs  FinancialResultDbDTOConfiguration.cs  UserDbDTOConfiguration.cs
FIADbContext/Model/DTO/: EnterpriseDbDTO.cs  FinancialResultDbDTO.cs  UserDbDTO.cs
FIADbContext/ModelDb/: Enterprise.cs  FIAContext.cs  FinancialResult.cs  VwFilterBySumOfIncome.cs  VwFilterByYear.cs  VwFull.cs  VwRegistry.cs  VwSearchByLegalAddress.cs
FIADbContext/Repositories/: EnterpriseRepository.cs  FIARepositoryBase.cs  FinancialResultRepository.cs
FIAModel/: Enterprise.cs  FinancialResult.cs  RegistryOfEnterprises.cs  Year.cs
FIAWebApi/: FIAWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FIAWebApi/BL/: EnterprisesService.cs  ServiceCollectionDataRepositoryExtension.cs  UsersService.Manage.cs  UsersService.Roles.cs  UsersService.cs
FIAWebApi/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  IdentityDataInitializer.cs
FIAWebApi/BL/Exceprions/: AlreadyExistsException.cs  SaveChangesException.cs
FIAWebApi/BL/Model/: EnterpriseApiDTO.cs  FinancialResultApiDTO.cs  UserProfileApiDto.cs
FIAWebApi/Controllers/: AccountController.cs  EnterprisesController.cs  UsersController.cs
FIAWebApi/Properties/: launchSettings.json
(+20 files in other folders)
